PORT = 5000 # server port
MONGODB_URL = mongodb://127.0.0.1/moco-test-protocol # db address
REGEXP_ASSIGNMENT_NUMBER = _.*_(.*?)- # regex that defines the assignment number
PRUEFDATEN_SERVER_ADDRESS = '' # path to save text files